<!DOCTYPE html>
<html lang="en">
<head>
        <!-- font 2 -->
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
          href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
          rel="stylesheet"
        />
        <!--  -->
    <link rel="stylesheet" href="/css/login.css">
    <link rel="stylesheet" href="/css/hidden.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>
<body>
    <section class="content">
        <h3>Please enter your information</h3>
        <article class="label1">

            <label for="name" >
                <p><span>*</span>Firstname</p>
                <input id="frName" type="text" placeholder="Firstname"  class="in1">
            </label>
            <label for="name">
                <p><span>*</span>Lastname</p>
                <input type="text" placeholder="Lastname" class="in2">
            </label>
        </article>
<label for="email">
    <p><span>*</span>Email</p>
    <input type="email" placeholder="Email" class="in3">
</label>
<label for="Password">
    <p><span>*</span>Password</p>
    <input type="password" placeholder="Password" class="in4">
</label>
<label for="email">
    <p><span>*</span>Confirm password</p>
    <input type="password" placeholder="Password" class="in5">
</label>
<label for="checkbox">
    <input type="checkbox" class="cbx">
   <p class="error">I am over 18 years old</p>
</label>
<button class="btn" onclick="btn()"><a href="/index.html" class="link-for hidden">Login</a><a href="#" class="ntg">Login</a></button>
    </section>
    <script src="/jss/login.js"></script>
</body>
